NODE_ENV          =development
PORT              =5001
OPEN_PLAYGROUND   =true
INTERNAL_KEY      =randomkey
SERVICE_NAME      =ORDER_SERVICE

LOG_SERVICE_NAME  =order-service
LOG_LEVEL         =info
LOG_INLINE        =false

MONGO_USER        =admin
MONGO_HOST        =localhost:27017
MONGO_PASSWORD    =123123
MONGO_DATABASE    =orders

REDIS_HOST        =localhost
REDIS_PORT        =6379

NATS_HOST         =nats://localhost:4222