NODE_ENV          =development
PORT              =4000
INTROSPECTION     =true
INTERNAL_KEY      =randomkey
SERVICE_NAME      =GATEWAY_GQL

LOG_LEVEL         =info
LOG_INLINE        =false

ORDER_SERVICE_URL =http://localhost:5001/graphql