NODE_ENV          =development
PORT              =5002
INTERNAL_KEY      =randomkey
SERVICE_NAME      =PAYMENT_SERVICE

LOG_SERVICE_NAME  =payment-service
LOG_LEVEL         =info
LOG_INLINE        =false

MYSQL_HOST        =localhost
MYSQL_PORT        =3306
MYSQL_USER        =root
MYSQL_PASSWORD    =123123
MYSQL_DATABASE    =payment

REDIS_HOST        =localhost
REDIS_PORT        =6379

NATS_HOST         =nats://localhost:4222